[tox]
toxworkdir = {toxinidir}/var/tox
envlist = test-{linux,win}

[testenv]
basepython = python3.5
usedevelop=True
changedir = test/unit
commands =
    py.test {posargs}
platform =
    linux: linux
    win: windows
deps =
    -r{toxinidir}/requirements-dev.txt
    -r{toxinidir}/requirements.txt
    linux: -r{toxinidir}/requirements-linux.txt

[testenv:testcov]
platform =
    linux
deps =
    -r{toxinidir}/requirements-dev.txt
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/requirements-linux.txt
commands=
    py.test \
	--cov={toxinidir}/loadlimit \
	--cov-report=term-missing \
	--cov-config {toxinidir}/.coveragerc \
	{posargs}

[testenv:testcov-win]
platform =
    windows
commands=
    py.test \
	--cov={toxinidir}/loadlimit \
	--cov-report=term-missing \
	--cov-config {toxinidir}/.coveragerc \
	{posargs}

[testenv:travisci]
passenv = CI TRAVIS TRAVIS_*
platform =
    linux
deps =
    -r{toxinidir}/requirements-dev.txt
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/requirements-linux.txt
    codecov
commands=
    py.test \
	--cov={toxinidir}/loadlimit \
	--cov-report=term-missing \
	--cov-config {toxinidir}/.coveragerc \
	{posargs}
    codecov

[testenv:flake8]
changedir = {toxinidir}
deps = flake8
commands = flake8 setup.py loadlimit test

# Options for pytest
[pytest]
addopts = -rsxXf
